# home-connect-android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kitchenstories/homeconnect/: MainActivity.kt  MyTestHomeConnectSecretsStore.kt  ProgramNames.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home-connect/: build.gradle
home-connect/src/main/: AndroidManifest.xml
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/: HomeConnectApi.kt  HomeConnectInterceptor.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/appliances/: HomeAppliance.kt  HomeApplianceType.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/auth/: AccessTokenResponse.kt  AuthorizationErrorResponse.kt  HomeConnectAccessToken.kt  HomeConnectClientCredentials.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/base/: HomeConnectApiErrorResponse.kt  HomeConnectApiRequest.kt  HomeConnectApiResponse.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/jsonadapters/: HomeApplianceJsonAdapter.kt  HomeConnectMoshiBuilder.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/programs/: ActivePrograms.kt  AvailableProgramDetail.kt  AvailablePrograms.kt  ProgramKey.kt  ProgramOptionKey.kt  SpecificAvailableProgram.kt  StartProgramRequest.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/sdk/: DefaultHomeConnectClient.kt  DefaultHomeConnectInteractor.kt  HomeConnectAuthorization.kt  HomeConnectClient.kt  HomeConnectSecretsStore.kt
home-connect/src/main/java/com/ajnsnewmedia/kitchenstories/homeconnect/util/: ErrorHandler.kt  HomeConnectApiFactory.kt  HomeConnectAuthorizationState.kt  HomeConnectError.kt  HomeConnectInitialization.kt  HomeConnectInternalError.kt  HomeConnectLocaleHelper.kt  TimeProvider.kt
home-connect/src/test/java/com/ajnsnewmedia/kitchenstories/homeconnect/: DefaultHomeConnectInteractorTest.kt  HomeConnectInterceptorTest.kt  TestHelpers.kt
home-connect/src/test/java/com/ajnsnewmedia/kitchenstories/homeconnect/model/programs/: AvailableProgramTest.kt  ProgramKeyJsonTest.kt  ProgramOptionKeyJsonTest.kt  SpecificAvilableProgramTest.kt
home-connect/src/test/java/com/ajnsnewmedia/kitchenstories/homeconnect/testdata/: AvailablePrograms.kt  HomeAppliances.kt  StartProgramRequest.kt  testSpecificAvailableProgramRequest.kt
home-connect/src/test/java/com/ajnsnewmedia/kitchenstories/homeconnect/util/: CoroutinesTestRule.kt  DefaultErrorHandlerTest.kt  TestErrorHandler.kt
