buildscript {
    ext.kotlin_version = "1.4.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // optionals
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    // Android X dependencies
    androidAppCompatVersion = "1.2.0"
    androidCoreVersion = "1.3.2"
    androidFragmentVersion = "1.2.5"
    androidLifecycleVersion = "2.2.0"
    androidMaterialComponentsVersion = "1.2.1"

    // Library dependencies
    coroutinesVersion = "1.4.1"
    moshiAdapterVersion = "1.11.0"
    okHttpVersion = "4.9.0"
    retrofitVersion = "2.9.0"

    // Test dependencies
    junitVersion = "4.13.1"
    mockitoKotlinVersion = "2.2.0"

}