plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


Properties localProperties = new Properties()
File localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.kitchenstories.homeconnect"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        debug {
            buildConfigField 'String', 'homeConnectClientId', localProperties.getProperty('clientId', '"none"')
            buildConfigField 'String', 'homeConnectClientSecret', localProperties.getProperty('clientSecret', '"none"')
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(':home-connect')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "com.google.android.material:material:$androidMaterialComponentsVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    testImplementation "junit:junit:$junitVersion"

}