apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group = 'com.ajnsnewmedia.kitchenstories.homeconnect'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // TODO: provide proguard rules?
    buildTypes {
        debug {}
        release {
            consumerProguardFiles '../proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    android {
        // Sets the "debug" build variant as the default variant of the library that Gradle should publish.
        defaultPublishConfig "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-tls:$okHttpVersion"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion") {
        exclude group: 'io.reactivex.rxjava2'
    }

    // MoshiAdapter
    api "com.squareup.moshi:moshi:$moshiAdapterVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiAdapterVersion"

    // test dependencies
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "com.squareup.moshi:moshi-kotlin:$moshiAdapterVersion"
    testImplementation "junit:junit:$junitVersion"
    // mockito - mocking and stubbing
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ajnsnewmedia.kitchenstories.homeconnect'
                artifactId = 'final'
                version = '0.1.13-alpha'
            }
        }
    }
}
